<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sys.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="D:/Photos/Photo.jpg">
       <h5 class="nm">Blessian D Jutike</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Blessian D Jutike</h3>
             <h3><span>Age: </span>30</h3>
             <h3><span>Gender: </span>Female</h3>
             <h3><span>Email: </span>blessi000@hmail.com</h3>
             <h3><span>Phone_no: </span>9875555555</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSCL</td>
            <td>William Richards High School</td>
            <td>KSEEB</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>Govt Polyechnic Immadihalli</td>
            <td>DTE</td>
            <td>68</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>New Horizon College</td>
            <td>VTU</td>
            <td>60</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
        <li>Oracle</li>
        <li>MySQL</li>
        <li>Python</li>
        <li>Manual Testing</li>
        <li>Automation Testing</li>
        <li>Data Structures</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team member</h3>
    <h3><span>Title: </span>Eye state detection of driver</h3>
    <h3><span>Description: </span>Developing intelligent systems to prevent accidents
                can be bery effective in minimizingaccident death toll. 
                Drivers fatigue is one of the major causes of traffic 
                accidents,particularly for drivers of large vehicles
                (such as buses and heavy trucks)due to prolonged driving
                in working conditions. This project detects the signs of 
                fatigue and sleepiness in the face of the person at the 
                time of driving in this model, the person's face is filmed 
                by a camera in the first step by receiving video sequence, 
                the level of drowsiness is detected.</h3>
            </div>
</div>
</section>
</body>
</html>